@marginTop:50px;
@marginBottom:50px;

body{
  background: #fff;
  .main{
    margin-top:@marginTop;
   .row{
     text-align: center;
     p{
       margin:10px 0 15px 0;
       .titleS{
         font-size: 18px;
         color:#993300;
       }
       .titleS:hover{
         text-decoration: none;
         background: #993300;
         color:#fff;
       }
     }
    }
  }
  .breadcrumb{
    background:none;
    padding:20px 0 0 0;
    font-size: 18px;
  }
  .img-lg{
    #foodImg{
      display: block;
    }
  }
  .info{
    background:lightgray;
    max-width:600px;
    p{
      padding:10px 0;
      margin:0;
      font-size:1.25em;
      line-height: 1.6em;
    }
  }
  @media (max-width:768px){
    .img-lg{
      h2{
        font-size:1.8em;
      }
    }
  }
  @media (max-width:300px){
    .img-lg{
      h2{
        font-size:1.25em;
      }
    }
  }
  #searchFood{
    z-index: 10;
  }
  #food{
    border-radius: 0;
  }
  #searchPop{
    position:relative;
    top:-22px;
    z-index:1;
  }
}